kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: vincent-cluster
nodes:
- role: control-plane
- role: worker
- role: worker
- role: worker
- role: worker
- role: worker

## kind create cluster --config=config.yml
